# SystemRPG

./: .gitignore  Cadastro.html  CadastroController.java  ConexaoSQLite.java  CriarTabelas.java  Editar-Ficha-Web.html  Ficha.java  FichaBoss.java  FichaDAO.java  FichaNPC.java  FichaPlayer.java  FichaWebController.java  Habilidade.html  Habilidade.java  HabilidadeController.java  HabilidadeDAO.java  JogadorController.java  Login.java  LoginController.java  LoginRPG.html  Main.java  Manual.html  ManualController.java  MestreController.java  Painel-Mestre.html  Painel-Player.html  PerfilAcesso.java  README.md  RegraDAO.java  Usuario.java  UsuarioDAO.java  ZeroApplication.java
zero/: pom.xml  rpg.db
zero/src/main/java/com/rpgsystem/zero/: ZeroApplication.java
zero/src/main/java/com/rpgsystem/zero/config/: WebSocketConfig.java
zero/src/main/java/com/rpgsystem/zero/controller/: CadastroController.java  DadoController.java  FichaController.java  HabilidadeController.java  HomeController.java  InventarioController.java  JogadorController.java  LoginController.java  ManualController.java  MestreController.java  MestreEntidadesController.java
zero/src/main/java/com/rpgsystem/zero/database/: ConexaoDB.java
zero/src/main/java/com/rpgsystem/zero/model/: Classe.java  Ficha.java  FichaMonstro.java  Habilidade.java  ItemRPG.java  Login.java  PerfilAcesso.java  Regra.java  Usuario.java
zero/src/main/java/com/rpgsystem/zero/repository/: ClasseDAO.java  FichaDAO.java  HabilidadeDAO.java  ItemDAO.java  RegraDAO.java  UsuarioDAO.java
zero/src/main/java/com/rpgsystem/zero/service/: DadoService.java  LogEmailService.java
zero/src/main/resources/: application.properties
zero/src/main/resources/static/css/: cadastro.css
zero/src/main/resources/templates/: cadastro.html  editar-ficha.html  habilidades.html  index.html  inventario.html  manual.html  painel-boss.html  painel-mestre.html  painel-monstros.html  painel-npcs.html  painel-player.html
zero/src/test/java/com/rpgsystem/zero/: ZeroApplicationTests.java
